# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameHub
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wiley/CLionProjects/GameHub/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GameHub


#############################################
# Order-only phony target for GameHub

build cmake_object_order_depends_target_GameHub: phony || .

build CMakeFiles/GameHub.dir/main.cpp.obj: CXX_COMPILER__GameHub_unscanned_Debug C$:/Users/wiley/CLionProjects/GameHub/main.cpp || cmake_object_order_depends_target_GameHub
  DEP_FILE = CMakeFiles\GameHub.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GameHub.dir
  OBJECT_FILE_DIR = CMakeFiles\GameHub.dir

build CMakeFiles/GameHub.dir/Tokenizer.cpp.obj: CXX_COMPILER__GameHub_unscanned_Debug C$:/Users/wiley/CLionProjects/GameHub/Tokenizer.cpp || cmake_object_order_depends_target_GameHub
  DEP_FILE = CMakeFiles\GameHub.dir\Tokenizer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GameHub.dir
  OBJECT_FILE_DIR = CMakeFiles\GameHub.dir

build CMakeFiles/GameHub.dir/User.cpp.obj: CXX_COMPILER__GameHub_unscanned_Debug C$:/Users/wiley/CLionProjects/GameHub/User.cpp || cmake_object_order_depends_target_GameHub
  DEP_FILE = CMakeFiles\GameHub.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GameHub.dir
  OBJECT_FILE_DIR = CMakeFiles\GameHub.dir

build CMakeFiles/GameHub.dir/GameHubServer.cpp.obj: CXX_COMPILER__GameHub_unscanned_Debug C$:/Users/wiley/CLionProjects/GameHub/GameHubServer.cpp || cmake_object_order_depends_target_GameHub
  DEP_FILE = CMakeFiles\GameHub.dir\GameHubServer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GameHub.dir
  OBJECT_FILE_DIR = CMakeFiles\GameHub.dir

build CMakeFiles/GameHub.dir/Game.cpp.obj: CXX_COMPILER__GameHub_unscanned_Debug C$:/Users/wiley/CLionProjects/GameHub/Game.cpp || cmake_object_order_depends_target_GameHub
  DEP_FILE = CMakeFiles\GameHub.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GameHub.dir
  OBJECT_FILE_DIR = CMakeFiles\GameHub.dir

build CMakeFiles/GameHub.dir/TokenParser.cpp.obj: CXX_COMPILER__GameHub_unscanned_Debug C$:/Users/wiley/CLionProjects/GameHub/TokenParser.cpp || cmake_object_order_depends_target_GameHub
  DEP_FILE = CMakeFiles\GameHub.dir\TokenParser.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GameHub.dir
  OBJECT_FILE_DIR = CMakeFiles\GameHub.dir

build CMakeFiles/GameHub.dir/Command.cpp.obj: CXX_COMPILER__GameHub_unscanned_Debug C$:/Users/wiley/CLionProjects/GameHub/Command.cpp || cmake_object_order_depends_target_GameHub
  DEP_FILE = CMakeFiles\GameHub.dir\Command.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GameHub.dir
  OBJECT_FILE_DIR = CMakeFiles\GameHub.dir

build CMakeFiles/GameHub.dir/CommandFactory.cpp.obj: CXX_COMPILER__GameHub_unscanned_Debug C$:/Users/wiley/CLionProjects/GameHub/CommandFactory.cpp || cmake_object_order_depends_target_GameHub
  DEP_FILE = CMakeFiles\GameHub.dir\CommandFactory.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GameHub.dir
  OBJECT_FILE_DIR = CMakeFiles\GameHub.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameHub


#############################################
# Link the executable GameHub.exe

build GameHub.exe: CXX_EXECUTABLE_LINKER__GameHub_Debug CMakeFiles/GameHub.dir/main.cpp.obj CMakeFiles/GameHub.dir/Tokenizer.cpp.obj CMakeFiles/GameHub.dir/User.cpp.obj CMakeFiles/GameHub.dir/GameHubServer.cpp.obj CMakeFiles/GameHub.dir/Game.cpp.obj CMakeFiles/GameHub.dir/TokenParser.cpp.obj CMakeFiles/GameHub.dir/Command.cpp.obj CMakeFiles/GameHub.dir/CommandFactory.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++ -static -Wl,-subsystem,console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GameHub.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GameHub.exe
  TARGET_IMPLIB = libGameHub.dll.a
  TARGET_PDB = GameHub.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wiley\CLionProjects\GameHub\cmake-build-debug && C:\Users\wiley\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wiley\CLionProjects\GameHub\cmake-build-debug && C:\Users\wiley\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\wiley\CLionProjects\GameHub -BC:\Users\wiley\CLionProjects\GameHub\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GameHub: phony GameHub.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wiley/CLionProjects/GameHub/cmake-build-debug

build all: phony GameHub.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/wiley/CLionProjects/GameHub/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/wiley/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/wiley/CLionProjects/GameHub/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
